# EninasHotel

./: EninasHotel.sln
EninasHotel.Application/: EninasHotel.Application.csproj
EninasHotel.Application/Common/DTO/: LineChartDto.cs  PieChartDto.cs  RadialBarChartDto.cs
EninasHotel.Application/Common/Interfaces/: IAmenityRepository.cs  IAmountRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  IDbInitializer.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
EninasHotel.Application/Common/Utility/: SD.cs
EninasHotel.Application/Contract/: IEmailService.cs
EninasHotel.Application/Services/Implementation/: AmenityService.cs  AmountService.cs  BookingService.cs  DashboardService.cs  PaymentService.cs  VillaNumberService.cs  VillaService.cs
EninasHotel.Application/Services/Interface/: IAmenityService.cs  IAmountService.cs  IBookingService.cs  IDashboardService.cs  IPaymentService.cs  IVillaNumberService.cs  IVillaService.cs
EninasHotel.Web/: EninasHotel.Web.csproj  Program.cs  appsettings.json
EninasHotel.Web/Controllers/: AccountController.cs  AmenityController.cs  AmountsController.cs  BookingController.cs  DashboardACMController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
EninasHotel.Web/Models/: ErrorViewModel.cs
EninasHotel.Web/Properties/: launchSettings.json
EninasHotel.Web/ViewModels/: AmenityVM.cs  AmountVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs  VillaNumberVM.cs
EninasHotel.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EninasHotel.Web/Views/Amounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PrintList.cshtml  SearchIndex.cshtml
EninasHotel.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
EninasHotel.Web/Views/Dashboard/: Index.cshtml
EninasHotel.Web/Views/Home/: Index.cshtml
EninasHotel.Web/Views/Shared/: _Layout.cshtml  _LayoutACMAdmin.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
EninasHotel.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
EninasHotel.Web/wwwroot/js/: booking.js
(+44 files in other folders)
