<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="44.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EninasHotel.Domain\EninasHotel.Domain.csproj" />
  </ItemGroup>

</Project>
